.navcontainer
  position: fixed !important
  top: 0 !important
  width: 100% !important
  height: 4.5em !important
  z-index: 9999998 !important
  left: 0 !important
  text-align: center !important
  background-color: #ffffff !important
  a
    text-decoration: none

.navhead
  text-align: center
  margin: 0 auto
  width: 100%
  img
    float: right
  h1
    margin: 0
    font-size: 3em !important
    overflow: hidden
    width: 100%
    color: #000000 !important
    font-weight: 500
    padding: 0
    font-family: "EB Garamond", sans-serif !important
    a
      text-decoration: none !important
      color: inherit !important
      &hover
        text-decoration: none !important
  h2
    font-size: 1em !important
    margin: 0 auto
    color: #a9a9a9 !important
    padding: 0
    font-family: "EB Garamond", sans-serif !important
    background: #fff !important

#dallasSEO
  position: relative
  margin-top: 0
  -webkit-animation: topDown 2s
  animation: topDown 2s

#subTitle
  font-style: italic
  opacity: 0
  -webkit-animation: titleAppear 2s 2s forwards
  animation: titleAppear 2s 2s forwards

@keyframes topDown
  from
    top: -7em

  to
    top: 0


@keyframes leftSlide
  from
    left: 15em

  to
    left: 0


@keyframes titleAppear
  from
    opacity: 0

  to
    opacity: 1


.sitename
  display: inline-block

#headnavbutton
  margin: 0 auto
  position: absolute
  top: 0.5em
  right: 1.5em
  font-size: 1.5em !important
  &:hover
    cursor: pointer

.navsocial
  margin: 5em auto 0 auto
  width: 50%
  text-align: center
  ul
    padding: 0
    font-size: 23pt
    li
      list-style: none
      display: inline
      &:nth-child(2)
        margin: 0 0.5em 0 0.5em

.headnav
  position: fixed
  display: none
  top: 4.5em
  width: 100%
  z-index: 999998
  background-color: #c5c5c5 !important

  ul
    list-style: none
    margin: 0 auto
    padding: 0
    font-size: 23pt !important

  #home, #projects, #about, #contact, #games
    display: inline-block
    list-style: none
    margin: 0 1em
    background-color: #c5c5c5

  ul li
    &:hover
      cursor: pointer
    > a
      color: inherit !important

  #projects > a
    color: #ff0000

  .projects
    display: none
    border-radius: 0 0 1em 1em
    position: absolute
    top: 100%
    background-color: rgb(200, 200, 200) !important
    left: 0
    width: 100%

.projects > li
  display: inline-block
  list-style: none
  position: relative
  z-index: 999998
  text-transform: none
  margin: 0 .5em

@media only screen and (max-width: 700px)
  #headnav
    ul
      font-size: 14pt !important
  .navhead
    h1
      font-size: 2.75em !important
  .projects > li
    width: 100%
    text-align: center

@media only screen and (max-width: 600px)
  #headnav
    ul
      font-size: 14pt !important
  .navhead
    h1
      font-size: 2.5em !important
  .projects > li
    width: 100%
    text-align: center


@media only screen and (max-width: 360px)
  #headnav
    right: 0

    ul
      font-size: 14pt !important
      width: 100%

    #home, #projects, #about, #contact, #games
      margin: 1em 0.5em 1em 0.5em
      display: list-item
      font-size: 1.2em
  .navhead
    h1
      font-size: 2em !important
