=titles
  text-align: center
  letter-spacing: 0
  text-indent: 0
  font-size: 40px

=sub-titles
  text-align: center
  letter-spacing: 0
  text-indent: 0
  font-size: 28px

=page-intro
  margin: 7em auto 0 auto
  width: 50%
  text-align: justify
  text-indent: 2.5em
  letter-spacing: .02em

body
  font-family: "EB Garamond", sans-serif
  font-size: 2em

.intro
  +page-intro
  p
    padding-top: 1.75em

.introimg
  height: 9em
  width: 9.9em
  border-radius: 5em
  float: left

.what
  margin: 0 auto
  width: 50%
  text-align: justify
  text-indent: 2.5em
  letter-spacing: .02em

  h1
    +titles

.contact
  margin: 0 auto
  width: 50%
  text-align: justify
  text-indent: 2.5em
  letter-spacing: .02em

  h1
    +titles

hr
  width: 9%
  border-radius: 5em
  border: .2em solid #808080
  opacity: .4
  margin: 2em auto

.projects-intro
  +page-intro

  h1
    +titles

.about-me
  +page-intro

  h1
    +titles

  h2
    +sub-titles

.games-intro
  +page-intro

  h1
    +titles

.contact-intro
  +page-intro

  h1
    +titles

.contact-form
  +page-intro
  margin: 0 auto
  text-align: center
  text-indent: 0
  input, select, textarea
    width: 50%
  input, select
    text-align: center
  .button
    width: auto

.contact-social
  text-align: center
  font-size: 30pt
  list-style: none
  margin: 0 auto
  padding: 0
  li
    display: inline-block

.thank-you
  +page-intro

  h1
    +titles
  a
    color: #000


.project
  margin: 0 auto
  width: 50%
  text-align: justify
  text-indent: 2em
  letter-spacing: .02em
  h1
    text-indent: 0
    text-align: center

.view
  margin: 0 auto
  max-width: 495px
  height: 370px
  background: #fff
  border-radius: 4em
  &.iuzeit
    background: url('../img/iuzeit.png')
    background-size: cover
    background-repeat: no-repeat
  &.amelia
    background: url('../img/amelia-artist.png')
    background-size: cover
    background-repeat: no-repeat
  &.about
    background: url('../img/aboutme.jpg')
    background-size: contain
    background-repeat: no-repeat
  &.ryu
    background: url('../img/streetfighterlogo.png')
    background-size: contain
    background-repeat: no-repeat
  &.shopping
    background: url('../img/shoppinglist.jpg')
    background-size: cover
    background-repeat: no-repeat
  &.hotorcold
    background: url('../img/hotorcold.jpg')
    background-size: cover
    background-repeat: no-repeat
  &.wordpress
    background: url('../img/wordpress.png')
    background-size: contain
    background-repeat: no-repeat
  img
    border-radius: 6em

.footer
  margin: 0 auto
  height: 5em
  width: 50%
  text-align: center
  position: relative
  bottom: 0
  ul
    padding: 0
    padding-top: 2.5em
    li
      list-style: none
      display: inline
      margin: 0 1em 0 1em
      a
        color: #000000

.fa-linkedin-square
  color: #1a53ff

.fb_iframe_widget span
  height: 23px !important

@media only screen and (max-width: 700px)
  body
    font-size: 10pt
  .head
    width: 100%
    margin: 0 auto
  .intro
    margin: 7em auto 0 auto
    width: 75%
    p
      padding: 2.5em 0 1em 0
  .what, .contact, .projects-intro, .about-me, .games-intro, .contact-intro
    width: 75%
    h1
      font-size: 33px

  hr
    width: 9%
    border-radius: 5em
    border: .2em solid #808080
    opacity: .4
    margin: 1em auto
  .project
    margin: 0 auto
    width: 75%
    font-size: 10pt
    letter-spacing: .02em
  .view
    height: 13em
    width: 15em
  .project h1
    font-size: 20pt
  .contact-form
    input, select, textarea
      width: 100%
  .thank-you
    width: 75%
  .footer
    margin: 0 auto
    width: 100%
    text-align: center
    font-size: 15px
