body{font-family:"EB Garamond", sans-serif;font-size:2em;}
.intro{margin:7em auto 0 auto;width:50%;text-align:justify;text-indent:2.5em;letter-spacing:0.02em;}
.intro p{padding-top:1.75em;margin:0 0 6em 0;}
.introimg{height:9em;width:9.9em;border-radius:5em;float:left;}
.what{margin:0 auto;width:50%;text-align:justify;text-indent:2.5em;letter-spacing:0.02em;}
.what h1{text-align:center;letter-spacing:0;text-indent:0;font-size:40px;}
.contact{margin:0 auto;width:50%;text-align:justify;text-indent:2.5em;letter-spacing:0.02em;}
.contact h1{text-align:center;letter-spacing:0;text-indent:0;font-size:40px;}
hr{width:9%;border-radius:5em;border:0.2em solid #808080;opacity:0.4;margin:2em auto;}
.projects-intro{margin:7em auto 0 auto;width:50%;text-align:justify;text-indent:2.5em;letter-spacing:0.02em;}
.projects-intro h1{text-align:center;letter-spacing:0;text-indent:0;font-size:40px;}
.about-me{margin:7em auto 0 auto;width:50%;text-align:justify;text-indent:2.5em;letter-spacing:0.02em;}
.about-me h1{text-align:center;letter-spacing:0;text-indent:0;font-size:40px;}
.about-me h2{text-align:center;letter-spacing:0;text-indent:0;font-size:28px;}
.games-intro{margin:7em auto 0 auto;width:50%;text-align:justify;text-indent:2.5em;letter-spacing:0.02em;}
.games-intro h1{text-align:center;letter-spacing:0;text-indent:0;font-size:40px;}
.contact-intro{margin:7em auto 0 auto;width:50%;text-align:justify;text-indent:2.5em;letter-spacing:0.02em;text-align:center;}
.contact-intro h1{text-align:center;letter-spacing:0;text-indent:0;font-size:40px;}
.contact-form{margin:7em auto 0 auto;width:50%;text-align:justify;text-indent:2.5em;letter-spacing:0.02em;margin:0 auto;text-align:center;text-indent:0;}
.contact-form input, .contact-form select, .contact-form textarea{width:50%;}
.contact-form input, .contact-form select{text-align:center;}
.contact-form .button{width:auto;}
.contact-social{text-align:center;font-size:30pt;list-style:none;margin:0 auto;padding:0;}
.contact-social li{display:inline-block;}
.thank-you{margin:7em auto 0 auto;width:50%;text-align:justify;text-indent:2.5em;letter-spacing:0.02em;}
.thank-you h1{text-align:center;letter-spacing:0;text-indent:0;font-size:40px;}
.thank-you a{color:#000;}
.project{margin:0 auto;width:50%;text-align:justify;text-indent:2em;letter-spacing:0.02em;}
.project h1{text-indent:0;text-align:center;}
.view{margin:0 auto;max-width:495px;height:370px;background:#fff;border-radius:4em;}
.view.iuzeit{background:url("../img/iuzeit.png");background-size:cover;background-repeat:no-repeat;}
.view.amelia{background:url("../img/amelia-artist.png");background-size:cover;background-repeat:no-repeat;}
.view.about{background:url("../img/aboutme.jpg");background-size:contain;background-repeat:no-repeat;}
.view.ryu{background:url("../img/streetfighterlogo.png");background-size:contain;background-repeat:no-repeat;}
.view.shopping{background:url("../img/shoppinglist.jpg");background-size:cover;background-repeat:no-repeat;}
.view.hotorcold{background:url("../img/hotorcold.jpg");background-size:cover;background-repeat:no-repeat;}
.view.wordpress{background:url("../img/wordpress.png");background-size:contain;background-repeat:no-repeat;}
.view img{border-radius:6em;}
.footer{margin:0 auto;height:5em;width:50%;text-align:center;position:relative;bottom:0;}
.footer ul{padding:0;padding-top:2.5em;}
.footer ul li{list-style:none;display:inline;margin:0 1em 0 1em;}
.footer ul li a{color:#000000;}
.fa-linkedin-square{color:#1a53ff;}
.fb_iframe_widget span{height:23px !important;}
@media only screen and (max-width:700px){body{font-size:10pt;}
.head{width:100%;margin:0 auto;}
.intro{margin:7em auto 0 auto;width:75%;}
.intro p{padding:2.5em 0 1em 0;margin:0 auto;}
.what, .contact, .projects-intro, .about-me, .games-intro, .contact-intro{width:75%;}
.what h1, .contact h1, .projects-intro h1, .about-me h1, .games-intro h1, .contact-intro h1{font-size:33px;}
hr{width:9%;border-radius:5em;border:0.2em solid #808080;opacity:0.4;margin:1em auto;}
.project{margin:0 auto;width:75%;font-size:10pt;letter-spacing:0.02em;}
.view{height:13em;width:15em;}
.project h1{font-size:20pt;}
.contact-form input, .contact-form select, .contact-form textarea{width:100%;}
.thank-you{width:75%;}
.footer{margin:0 auto;width:100%;text-align:center;font-size:15px;}
}